<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumpster</title>
    <meta name="description" content="Drop your thoughts, or intrusive ideas here. ;)">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/dustbin-icon" href="./public/trash-bin-basket-icon-recycle-600nw-2062405037.webp">
    <!--favicon-->
</head>

<style>
    body {
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 50%, #9ffff1 96%);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .toast {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
        white-space: nowrap;
        padding: 16px;
        transition: opacity 0.5s ease-in-out;
    }

    .toast.show {
        visibility: visible;
        opacity: 1;
    }
</style>

<body>
    <!--Nav Bar-->
    <section id="nav">
        <div class="font-fontPop text-2xl font-bold p-5 pl-20 cursor-pointer max-sm:pl-5"><i
                class="fa-regular fa-trash-can"></i>
            DumpSter</div>
    </section>

    <!--Body-->
    <section id="body"
        class="flex xl:justify-between items-center xl:px-20 xl:h-[81vh] max-sm:h-[80vh] max-sm:flex-col max-sm:justify-center">
        <div
            class="text-9xl font-bold font-fontPop max-sm:text-6xl max-sm:w-[100vw] max-sm:flex max-sm:flex-col max-sm:px-8">
            <h1>Drop Your</h1>
            <h1>Thoughts</h1>
            <h1>Here!</h1>
        </div>
        <div class="flex flex-col gap-5 xl:w-[30vw] font-fontPop items-center max-sm:pt-16">
            <input id="inputField" type="text" placeholder="Dump Your thoughts pookie :) . . . ."
                class="border-[3px] focus:outline-none
            focus:shadow-[0_0_15px_rgba(255,255,255,0.8)] hover:shadow-[0_0_15px_rgba(255,255,255,0.8)] border-white rounded-lg bg-transparent text-xl w-[30vw] h-[8vh] text-center max-sm:h-[6vh] max-sm:w-[80vw] max-sm:text-lg">
            <button id="dumpButton"
                class="border border-black px-8 bg-pink-300 transition-transform duration-200 hover:text-black hover:translate-x-[-0.25rem] hover:translate-y-[-0.25rem] hover:shadow-[0.25rem_0.25rem_0px_0px_rgb(0,0,0)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-md py-2 font-semibold text-2xl w-[15vw] text-center max-sm:w-[35vw]">Dump!</button>
        </div>
    </section>

    <!--Footer-->
    <section id="footer" class="flex justify-center items-center font-fontRal font-semibold py-5">
        <p>Made With ❤️ By <a href="https://x.com/Sanj0yX" target="_blank" class="text-pink-600 font-bold">@Sanj0yX</a>
        </p>
    </section>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script>
        document.getElementById('dumpButton').addEventListener('click', function () {
            var inputField = document.getElementById('inputField');
            var toast = document.getElementById('toast');
            if (inputField.value.trim() === "") {
                toast.textContent = "No thoughts are dumped";
            } else {
                toast.textContent = "Your thoughts are dumped Successfully!";
            }
            toast.className = "toast show";
            setTimeout(function () {
                toast.className = toast.className.replace("show", "");
            }, 3000); // The toast will disappear after 3 seconds
        })
    </script>
</body>

</html>